[uwsgi]
http-socket = :$(POST)
master = true
die-on-term = true
<<<<<<< HEAD
module = run.app
memory-report = true
=======
module = app.app
memory-report = true
>>>>>>> 4ec61b3d93a3e07dbbf57546c4c3ce3b951aff22
